<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- AOT compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    
    <!-- Public API analyzer - detect breaking changes -->
    <EnablePackageValidation>true</EnablePackageValidation>
    
    <!-- Package metadata -->
    <PackageId>Yamlify</PackageId>
    <Description>High-performance YAML parser and serializer for .NET, fully compliant with the YAML specification.</Description>
    <PackageTags>yaml;parser;serializer;yaml12;high-performance;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RS0026;RS0027</NoWarn>
  </PropertyGroup>

  <!-- Public API tracking -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- Bundle source generator with main package -->
  <ItemGroup>
    <ProjectReference Include="..\Yamlify.SourceGenerator\Yamlify.SourceGenerator.csproj" 
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\Yamlify.SourceGenerator\bin\$(Configuration)\netstandard2.0\Yamlify.SourceGenerator.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

</Project>
