# Yamlify

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  Yamlify.sln  all.csproj
.github/instructions/: csharp.instructions.md
.github/workflows/: release.yml
docs/: architecture.md  serialization.md
src/Yamlify/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Yamlify.csproj
src/Yamlify.SourceGenerator/: NullableAttributes.cs  YamlSourceGenerator.cs  Yamlify.SourceGenerator.csproj
src/Yamlify/Common/: CollectionStyle.cs  YamlTokenType.cs
src/Yamlify/Core/: ChompingIndicator.cs  CollectionStyle.cs  Mark.cs  ScalarStyle.cs  Utf8YamlReader.Helpers.cs  Utf8YamlReader.Parsing.cs  Utf8YamlReader.Tokens.cs  Utf8YamlReader.cs  Utf8YamlWriter.cs  YamlReaderOptions.cs  YamlReaderState.cs  YamlStyles.cs  YamlTokenType.cs  YamlWriterOptions.cs
src/Yamlify/Core/Internal/: ContainerInfo.cs  ContainerType.cs  StreamBufferWriter.cs  Utf8Formatter.cs  WriterState.cs
src/Yamlify/Exceptions/: MaxRecursionDepthExceededException.cs  MaximumRecursionDepthExceededException.cs  YamlException.cs  YamlSemanticException.cs  YamlSyntaxException.cs
src/Yamlify/Nodes/: IYamlVisitor.cs  TagDirective.cs  YamlAliasNode.cs  YamlDocument.cs  YamlDocumentEmitter.cs  YamlDocumentParser.cs  YamlMappingNode.cs  YamlNode.cs  YamlNodeType.cs  YamlScalarNode.cs  YamlSequenceNode.cs  YamlStream.cs
src/Yamlify/Reader/: Utf8YamlReader.Parsing.cs  Utf8YamlReader.cs  YamlReaderOptions.cs  YamlReaderState.cs
src/Yamlify/Reader/Internal/: ChompingIndicator.cs  ContainerType.cs
src/Yamlify/RepresentationModel/: IYamlVisitor.cs  TagDirective.cs  YamlAliasNode.cs  YamlDocument.cs  YamlDocumentEmitter.cs  YamlDocumentParser.cs  YamlMappingNode.cs  YamlNode.cs  YamlNodeType.cs  YamlScalarNode.cs  YamlSequenceNode.cs  YamlStream.cs
src/Yamlify/Schema/: CoreSchema.cs  IYamlSchema.cs  YamlTags.cs
src/Yamlify/Serialization/: DiscriminatorPosition.cs  EmptyCollectionHandling.cs  IYamlTypeInfoResolver.cs  ReferenceHandler.cs  ReferenceResolver.cs  YamlConstructorAttribute.cs  YamlConverter.cs  YamlConverterAttribute.cs  YamlDerivedTypeAttribute.cs  YamlDerivedTypeAttributeOfT.cs  YamlDerivedTypeMappingAttribute.cs  YamlDeserializeFunc.cs  YamlDiscriminatorMappingAttribute.cs  YamlIgnoreAttribute.cs  YamlIgnoreCondition.cs  YamlKnownNamingPolicy.cs  YamlNamingPolicy.cs  YamlPolymorphicAttribute.cs  YamlPropertyInfo.cs  YamlPropertyInfoOfT.cs  YamlPropertyNameAttribute.cs  YamlPropertyOrderAttribute.cs  YamlPropertyOrdering.cs  YamlRequiredAttribute.cs  YamlSerializableAttribute.cs  YamlSerializableAttributeOfT.cs  YamlSerializeAction.cs  YamlSerializer.cs  YamlSerializerContext.cs  YamlSerializerDefaults.cs  YamlSerializerOptions.cs  YamlSiblingDiscriminatorAttribute.cs  YamlSourceGenerationMode.cs  YamlSourceGenerationOptionsAttribute.cs  YamlTypeInfo.cs
src/Yamlify/Serialization/Converters/: BuiltInConverters.cs
src/Yamlify/Serialization/Converters/Internal/: BooleanConverter.cs  ByteArrayConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  GuidConverter.cs  Int32Converter.cs  Int64Converter.cs  NullableConverter.cs  SingleConverter.cs  StringConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  UriConverter.cs  VersionConverter.cs
src/Yamlify/Serialization/Internal/: CamelCaseNamingPolicy.cs  IgnoreCyclesReferenceHandler.cs  IgnoreCyclesResolver.cs  KebabCaseNamingPolicy.cs  PreserveReferenceHandler.cs  PreserveResolver.cs  ReferenceResolverScope.cs  SnakeCaseNamingPolicy.cs
src/Yamlify/Writer/: Utf8YamlWriter.cs  YamlWriterOptions.cs
test/Yamlify.Benchmarks/: BaselinePerformanceTests.cs  Yamlify.Benchmarks.csproj
test/Yamlify.Tests/: Yamlify.Tests.csproj
test/Yamlify.Tests/Serialization/: ClassSerializationTests.cs  CollectionSerializationTests.cs  CustomConverterDelegationTests.cs  DateTimeSerializationTests.cs  DefaultResolverTests.cs  DefaultValueSerializationTests.cs  EmptyCollectionHandlingTests.cs  EnumSerializationTests.cs  EscapeSequenceTests.cs  GenericAttributeTests.cs  IgnoreEmptyObjectsTests.cs  InfiniteLoopRegressionTests.cs  InheritanceSerializationTests.cs  NestedCustomConverterTests.cs  NullableSerializationTests.cs  PolymorphicSerializationTests.cs  PrimaryConstructorSerializationTests.cs  PrimitiveSerializationTests.cs  PropertyOrderingTests.cs  RecordSerializationTests.cs  RecursionDepthTests.cs  RoundTripSerializationTests.cs  SerializerOptionsTests.cs  SiblingDiscriminatorSerializationTests.cs  StructSerializationTests.cs  TestSerializerContext.cs  TypeCollisionTestTypes.cs  WriterFormattingTests.cs  YamlIgnoreConditionTests.cs  YamlNamingPolicyTests.cs
test/Yamlify.Tests/TestSuite/: EventEmitter.cs  TestSuiteSerializerContext.cs  YamlTestSuiteExtensionLoader.cs  YamlTestSuiteExtensionTests.cs  YamlTestSuiteLoader.cs  YamlTestSuiteTests.cs
test/Yamlify.Tests/yaml-test-suite-extension/: README.md
test/Yamlify.Tests/yaml-test-suite-extension/src/: NVDN.yaml  NVED.yaml  NVEM.yaml  NVML.yaml  NVMN.yaml
